DATABASE=mongodb+srv://nodeapi:fdRykLwdZLNVs8Nd@cluster1.pbfhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

AWS_ACCESS_KEY_ID=AKIAS74TLWRFCUP5G4R2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_API_VERSION=2012-10-17
AWS_BUCKET_NAME=real-estate1324


EMAIL_FROM="Real Estate<hari@getcopayhelp.com>"
EMAIL_TO=hari@getcopayhelp.com

CLIENT_URL=http://localhost:8000
APP_NAME=Real Estate

JWT_SECRET=DGYUSDVHJSDsdjfvshdvfsdfHSBDHV

GOOGLE_MAPS_API_KEY=AIzaSyAEUQuFYPQ_NME__lJiokPm8IxWTBMslp0
